# for 문 : 순서가 있는 데이터형에서 데이터를 하나씩 가져와서 사용
#     문법 - for 변수 in {순서가 있는 데이터형}
# range(범위)객체 - range in (시작값, 끝값+1, 증감값)      (시작값의 기본값은 0, 증감값의 기본값은 1임.)

# ex ) for n in range(1, 10, 1):
#     print(n)
# ==> 1~9까지 출력

# list(리스트) - []


# for 문에서 변수는 의미가 크지않음. 
# 그래서 _(wildcard, 언더바)를 이용해 값을 저장하지 않을 수 있음.
# 언더바는 변수가 필요한 자리에 사용 가능하며 값을 저장하지 않음.      a, _, _ = 10, 20, 30 이면 a에 10저장함.


# while 문 : 조건을 만족하는 동안 만족!

# - 구구단 작성해보기

# dan = 2
# while dan <= 9:
#     print(f'----{dan}단----')
#     i = 1
#     while i <= 9:
#         print(f'{dan} * {i} = {dan * i}')
#         i += 1
#     dan += 1


# break : 반복문을 중단
# continue : continue 아래에 있는 줄은 무시하고 속한 반복문의 처음으로 돌아감.