// 03-28에 한 숙제

// console.log(출력할거)

// 1.
// `이름`이라는 이름의 변수를 만들고 그 안에 "철수" 를 대입하기.
// 그리고 출력하기.

// 2.
// `책` 이라는 이름의 변수를 만들고, `작가`, `제목`, `페이지수` 라는 이름의 속성을 만들고 값을 자유롭게 할당하기.
// 그리고 출력하기.

// 3.
// `지갑`이라는 이름의 변수와 `통장` 이라는 이름의 변수를 만든다. 두 변수에는 모두 `잔고` 라는 이름의 속성이 있는데, 그 값은 각각 30000 과 50000 이다.
// 두 변수의 `잔고` 속성의 값을 합쳐서 출력하는 함수를 만들기.



var 이름 = '철수';
console.log(이름)


let 책 = {
    제목: '녹나무의 파수꾼',
    작가: '히가시노 게이고',
    쪽수: '556쪽'
}
console.log(책)



let 지갑 = {
    잔고 : 30000
}

let 통장 = {
    잔고 : 50000
}

function 잔고더하기(a,b){
    const 더하기 = a.잔고 + b.잔고;         // return a.잔고 + b.잔고                  return을 쓰면 함수가 종료됨. **주의**
    console.log(더하기)                    // }
}                                         // console.log(잔고더하기(지갑,통장))


잔고더하기(지갑,통장)


// 변수 만들 때는 웬만하면 let/const를 사용하자.
// 3번을 처음 작성할 때 return을 이용했었는데 return 하면 함수가 종료돼서 나머지 코드가 실행이 안됨. 조심하자


// function 잔고더하기(a, b){
//    let 더한거 = a + b;
//     console.log(더한거)
// }

// 이렇게 하려 했으나 저렇게 해버리면 출력할 때 함수에 a.잔고, b.잔고 이렇게 써야함.
// 그리고 코드를 수정할 때 수정할 부분이 늘어남.
// 때문에 a.잔고 + b.잔고 이렇게 쓰는게 훨씬 좋음. 
// -디자인 패턴도 중요하다.