# 내가 맡은 2주차 문제
# 성택이의 은밀한 비밀번호 (https://www.acmicpc.net/problem/25372)

for i in range(int(input())):    # i는 _(언더바)로 해도 댐
    num = len(input())
    if 6 <= num <= 9:
        print('yes')
    else:
        print('no')

# len 함수 : len() 은 리스트나 문자열과 같은 시퀀스 자료형의 길이를 반환해줌. 
# 이 len() 을 활용하면 길이 값을 활용하여 리스트나 문자열 등의 요소에 접근할 수 있게 되는 것.
# 출처 : 코드잇 (사랑해요! 😍)

# split 함수 : 문자열을 일정한 규칙으로 잘라서 리스트로 만들어 주는 함수.
# split()이라면 공백을 기준으로 잘라 주는 것. ex ) a, b = input().split()
# 자세한 구조 : 문자열.split(sep='구분자', maxsplit=분할횟수)

# map 함수 : 두번째 자리에 들어온 자료형을 첫번째 자리에 있는 함수에 집어넣어서 실행
# 구조 : map(함수, 리스트 또는 튜플) 
# map을 쓰고 나면 map객체라는 값이기 때문에 list 또는 tuple로 변환시켜줘야함.
# 난 근데 map(int, input())이렇게 밖에 안써봄

# max 함수 : 문자열, 리스트, 튜플을 받아서 그 중 값이 가장 큰 것을 반환하는 함수.
# ex) a=max(1,2,3,4,5) 라면 a는 5를 출력
# min 함수는 작은 걸 반환하는 함수겠지? 
# 자세히는 안써보고 가장 큰 값을 구할 때 씀.

# 해결못한 것 : input 받을 변수를 지정하는 방식으로 코드를 실행하면 런타임 에러가 생김.(백준에서)
 
